<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:padding="20dp">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Cadenas - Datos de Entrada"
        android:textColor="@color/text_color_primary"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Regresar al Inicio" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/main_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <!-- ID: spinner_tipo_cadena (Error 1 de la imagen) -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tipo de Cadena"
                android:textColor="@color/text_color_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_tipo_cadena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />

            <!-- Tipo de Potencia -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de Potencia"
                android:textColor="@color/text_color_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_entrada_poder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />

            <!-- Actividad -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Actividad"
                    android:textColor="@color/text_color_primary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_help_actividad"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Ayuda sobre Actividad"
                    android:src="@android:drawable/ic_menu_help" />

            </LinearLayout>

            <Spinner
                android:id="@+id/spinner_actividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />

            <!-- Tipo de Lubricacion -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tipo de Lubricación"
                android:textColor="@color/text_color_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_lubricacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />

            <!-- Potencia de Entrada -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Potencia de Entrada"
                android:textColor="@color/text_color_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_potencia_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="La potencia debe estar entre 0.1 y 500 Kw"
                android:textColor="@color/warning_red"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_potencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/text_color_secondary"
                android:hint="Potencia en (Kw)"
                android:inputType="numberDecimal"
                android:textColor="@color/text_color_primary"
                android:textColorHint="@color/text_color_secondary" />

            <!-- Sección Ne y Ns -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Velocidad (Ne)"
                        android:textColor="@color/text_color_primary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_ne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/text_color_secondary"
                        android:hint="Ne (RPM)"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color_primary"
                        android:textColorHint="@color/text_color_secondary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Velocidad (Ns)"
                        android:textColor="@color/text_color_primary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_ns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/text_color_secondary"
                        android:hint="Ns (RPM)"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color_primary"
                        android:textColorHint="@color/text_color_secondary" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_velocidad_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Debe ingresar Ne o Ns, y la Relación (mg)"
                android:textColor="@color/warning_red"
                android:visibility="gone" />

            <!-- Sección Mg y E -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relación (mg)"
                        android:textColor="@color/text_color_primary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_mg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/text_color_secondary"
                        android:hint="Relación mg"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color_primary"
                        android:textColorHint="@color/text_color_secondary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relación (E)"
                        android:textColor="@color/text_color_primary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/text_color_secondary"
                        android:hint="Relación E"
                        android:inputType="numberDecimal"
                        android:textColor="@color/text_color_primary"
                        android:textColorHint="@color/text_color_secondary" />
                </LinearLayout>
            </LinearLayout>

            <!-- Sección Z1 y Z2 -->
            <!-- IDs: et_z1, et_z2 (Errores 3 y 4 de la imagen) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dientes (Z1)"
                        android:textColor="@color/text_color_primary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_z1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/text_color_secondary"
                        android:hint="Dientes Z1"
                        android:inputType="number"
                        android:textColor="@color/text_color_primary"
                        android:textColorHint="@color/text_color_secondary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dientes (Z2)"
                        android:textColor="@color/text_color_primary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_z2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/text_color_secondary"
                        android:hint="Dientes Z2"
                        android:inputType="number"
                        android:textColor="@color/text_color_primary"
                        android:textColorHint="@color/text_color_secondary" />
                </LinearLayout>
            </LinearLayout>

            <!-- ID: tv_z1_warning (Error 2 de la imagen) -->
            <TextView
                android:id="@+id/tv_z1_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Z1 debe ser mayor o igual a 11 y menor o igual a 25"
                android:textColor="@color/warning_red"
                android:visibility="gone" />

            <!-- Distancia -->
            <!-- IDs: tv_distancia_warning, et_distancia (Errores 5 y 6 de la imagen) -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Distancia entre Centros"
                android:textColor="@color/text_color_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_distancia_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="La distancia debe ser mayor a 0"
                android:textColor="@color/warning_red"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_distancia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/text_color_secondary"
                android:hint="Distancia en (mm)"
                android:inputType="numberDecimal"
                android:textColor="@color/text_color_primary"
                android:textColorHint="@color/text_color_secondary" />

            <!-- Result Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:text="Factor de Servicio Seleccionado:"
                android:textColor="@color/text_color_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_factor_servicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/accent_color"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>